PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sun Aug 25 16:59:17 2019

Pinout by Port Name:
+----------------+----------+--------------+-------+--------------------+
| Port Name      | Pin/Bank | Buffer Type  | Site  | Properties         |
+----------------+----------+--------------+-------+--------------------+
| clk_in         | 35/0     | LVCMOS33_IN  | PR13B | PULL:100K          |
| frame_sync_pi  | 43/0     | LVCMOS33_IN  | PR10A | PULL:100K          |
| line_sync      | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA PULL:NA  |
| smi_data_pi[0] | 41/0     | OPENDRAIN_IN | PR7A  | DRIVE:NAmA         |
| smi_data_pi[1] | 40/0     | OPENDRAIN_IN | PR6A  | DRIVE:NAmA         |
| smi_data_pi[2] | 39/0     | OPENDRAIN_IN | PR5A  | DRIVE:NAmA         |
| smi_data_pi[3] | 38/0     | LVCMOS33_IN  | PR9B  | PULL:100K          |
| smi_data_pi[4] | 37/0     | LVCMOS33_IN  | PR14A | PULL:100K          |
| smi_data_pi[5] | 36/0     | LVCMOS33_IN  | PR10B | PULL:100K          |
| smi_data_pi[6] | 20/1     | LVCMOS33_IN  | PL20B | PULL:100K          |
| smi_data_pi[7] | 34/0     | LVCMOS33_IN  | PR14B | PULL:100K          |
| smi_nwe_pi     | 32/0     | LVCMOS33_IN  | PR17A | PULL:100K          |
| tlc_gclk       | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA PULL:NA  |
| tlc_lat        | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA PULL:NA  |
| tlc_sclk       | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA PULL:NA  |
| tlc_sin        | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA PULL:NA  |
+----------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |              | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |              | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |              | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |              | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     | smi_data_pi[6]      | LOCATED    | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     | tlc_sin             | LOCATED    | LVCMOS33_OUT | PR20B |                  |
| 26/0     | tlc_sclk            | LOCATED    | LVCMOS33_OUT | PR19A |                  |
| 27/0     | tlc_lat             | LOCATED    | LVCMOS33_OUT | PR19B |                  |
| 28/0     | tlc_gclk            | LOCATED    | LVCMOS33_OUT | PR18A |                  |
| 31/0     | line_sync           | LOCATED    | LVCMOS33_OUT | PR17B |                  |
| 32/0     | smi_nwe_pi          | LOCATED    | LVCMOS33_IN  | PR17A |                  |
| 34/0     | smi_data_pi[7]      | LOCATED    | LVCMOS33_IN  | PR14B |                  |
| 35/0     | clk_in              | LOCATED    | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | smi_data_pi[5]      | LOCATED    | LVCMOS33_IN  | PR10B |                  |
| 37/0     | smi_data_pi[4]      | LOCATED    | LVCMOS33_IN  | PR14A | PCLKT0_0         |
| 38/0     | smi_data_pi[3]      | LOCATED    | LVCMOS33_IN  | PR9B  |                  |
| 39/0     | smi_data_pi[2]      | LOCATED    | OPENDRAIN_IN | PR5A  | RGB0             |
| 40/0     | smi_data_pi[1]      | LOCATED    | OPENDRAIN_IN | PR6A  | RGB1             |
| 41/0     | smi_data_pi[0]      | LOCATED    | OPENDRAIN_IN | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     | frame_sync_pi       | LOCATED    | LVCMOS33_IN  | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {35} [ get_ports {clk_in} ]
ldc_set_location -site {43} [ get_ports {frame_sync_pi} ]
ldc_set_location -site {31} [ get_ports {line_sync} ]
ldc_set_location -site {38} [ get_ports {smi_data_pi[3]} ]
ldc_set_location -site {37} [ get_ports {smi_data_pi[4]} ]
ldc_set_location -site {36} [ get_ports {smi_data_pi[5]} ]
ldc_set_location -site {20} [ get_ports {smi_data_pi[6]} ]
ldc_set_location -site {34} [ get_ports {smi_data_pi[7]} ]
ldc_set_location -site {32} [ get_ports {smi_nwe_pi} ]
ldc_set_location -site {28} [ get_ports {tlc_gclk} ]
ldc_set_location -site {27} [ get_ports {tlc_lat} ]
ldc_set_location -site {26} [ get_ports {tlc_sclk} ]
ldc_set_location -site {25} [ get_ports {tlc_sin} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sun Aug 25 16:59:17 2019

