
Lattice Place and Route Report for Design "spin_clock_impl_1_map.udb"
Thu Aug 29 15:08:53 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	spin_clock_impl_1_map.udb spin_clock_impl_1_par.dir/5_1.udb 

Loading spin_clock_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Unable to find the instance/port 'smi_noe_pi' in the constraint 'ldc_set_location -site {23} [get_ports smi_noe_pi]'

WARNING - par: In the constraint 'ldc_set_location -site {23} [get_ports smi_noe_pi]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'tlc_sout' in the constraint 'ldc_set_location -site {21} [get_ports tlc_sout]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports tlc_sout]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_clock -name {sys_clk} -period 20.8333 [get_pins OSCInst0/CLKHF]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
WARNING - par: Top module port 'smi_noe_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout' does not connect to anything.
WARNING - par: Top module port 'smi_noe_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout' does not connect to anything.
WARNING - par: Top module port 'smi_noe_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout' does not connect to anything.
WARNING - par: Top module port 'smi_noe_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout' does not connect to anything.
Number of Signals: 5281
Number of Connections: 18843
WARNING - par: Placement timing constraints are hard to meet. However, placement will continue. Use static timing analysis to identify errors. For more information, see online help subjects 'Place and Route Timing Report' or the 'Timing' application

Device utilization summary:

   SLICE (est.)    2438/2640         92% used
     LUT           4410/5280         83% used
     REG            736/5280         13% used
   PIO               13/56           23% used
                     13/36           36% bonded
   IOLOGIC            2/56            3% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            6% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   13 out of 13 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 38 secs , REAL time: 40 secs 


...........................
Finished Placer Phase 0 (AP).  CPU time: 54 secs , REAL time: 57 secs 

Starting Placer Phase 1. REAL time: 57 secs 
..  ..
........................

Placer score = 1338094.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2431/2640         92% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 1 mins 30 secs , REAL time: 1 mins 35 secs 

Starting Placer Phase 2.
.

Placer score =  8644574
Finished Placer Phase 2.  CPU time: 1 mins 33 secs , REAL time: 1 mins 38 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sys_clk" from comp "OSCInst0" on site "HFOSC_R1C32", clk load = 43, ce load = 0, sr load = 0
  PRIMARY "tlc_sclk_c" from OUTCORE on comp "tlc_sclk_I_0.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 594, ce load = 0, sr load = 0
  PRIMARY "tlc0/state_3__N_2519" from F0 on comp "SLICE_1649" on site "R13C2A", clk load = 0, ce load = 448, sr load = 0
  PRIMARY "smi_nwe_pi_c" from comp "smi_nwe_pi" on PIO site "32 (PR17A)", clk load = 24, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 56 (23.2%) I/O sites used.
   13 out of 36 (36.1%) bonded I/O sites used.
   Number of I/O comps: 13; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 14 ( 85%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%)  | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)   | OFF        |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 1 mins 35 secs , REAL time: 1 mins 40 secs 

Writing design to file spin_clock_impl_1_par.dir/5_1.udb ...

WARNING - par: Top module port 'smi_noe_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout' does not connect to anything.
WARNING - par: The clock port [smi_nwe_pi] is assigned to a non clock dedicated pin [32], which might affect the clock performance. Use dedicated clock resources for the port.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 15:10:35 08/29/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
846 connections routed with dedicated routing resources
4 global clock signals routed
889 connections routed (of 18781 total) (4.73%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#0  Signal "tlc_sclk_c"
       Clock   loads: 0     out of   594 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#2  Signal "smi_nwe_pi_c"
       Clock   loads: 0     out of    24 routed (  0.00%)
#4  Signal "sys_clk"
       Clock   loads: 43    out of    43 routed (100.00%)
#5  Signal "tlc0/state_3__N_2519"
       Control loads: 0     out of   448 routed (  0.00%)
       Data    loads: 0     out of   456 routed (  0.00%)
Other clocks:
    Signal "clk_in_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "tlc_sclk_I_0/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 15:10:40 08/29/19
Level 1, iteration 1
12(0.00%) conflicts; 17154(91.34%) untouched conns; 46066789 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.445ns/-46066.790ns; real time: 6 secs 
Level 2, iteration 1
142(0.05%) conflicts; 13086(69.68%) untouched conns; 80264155 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.787ns/-80264.156ns; real time: 15 secs 
Level 3, iteration 1
12(0.00%) conflicts; 13041(69.44%) untouched conns; 82572982 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.708ns/-82572.983ns; real time: 16 secs 
Level 4, iteration 1
944(0.36%) conflicts; 0(0.00%) untouched conn; 104030922 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.708ns/-104030.923ns; real time: 36 secs 

Info: Initial congestion level at 75% usage is 8
Info: Initial congestion area  at 75% usage is 156 (20.13%)

Start NBR section for normal routing at 15:11:11 08/29/19
Level 1, iteration 1
9(0.00%) conflicts; 1704(9.07%) untouched conns; 104582521 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-104582.522ns; real time: 38 secs 
Level 4, iteration 1
328(0.13%) conflicts; 0(0.00%) untouched conn; 107215632 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-107215.633ns; real time: 47 secs 
Level 4, iteration 2
164(0.06%) conflicts; 0(0.00%) untouched conn; 107285480 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-107285.481ns; real time: 52 secs 
Level 4, iteration 3
122(0.05%) conflicts; 0(0.00%) untouched conn; 107813420 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-107813.421ns; real time: 56 secs 
Level 4, iteration 4
62(0.02%) conflicts; 0(0.00%) untouched conn; 107813420 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-107813.421ns; real time: 58 secs 
Level 4, iteration 5
36(0.01%) conflicts; 0(0.00%) untouched conn; 108187201 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108187.202ns; real time: 59 secs 
Level 4, iteration 6
19(0.01%) conflicts; 0(0.00%) untouched conn; 108187201 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108187.202ns; real time: 1 mins 
Level 4, iteration 7
14(0.01%) conflicts; 0(0.00%) untouched conn; 108440146 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108440.147ns; real time: 1 mins 1 secs 
Level 4, iteration 8
13(0.00%) conflicts; 0(0.00%) untouched conn; 108440146 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108440.147ns; real time: 1 mins 1 secs 
Level 4, iteration 9
9(0.00%) conflicts; 0(0.00%) untouched conn; 108590126 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108590.127ns; real time: 1 mins 2 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 108590126 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108590.127ns; real time: 1 mins 2 secs 
Level 4, iteration 11
8(0.00%) conflicts; 0(0.00%) untouched conn; 108605956 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108605.957ns; real time: 1 mins 3 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 108605956 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108605.957ns; real time: 1 mins 3 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 108614953 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108614.954ns; real time: 1 mins 3 secs 

Start NBR section for performance tuning (iteration 1) at 15:11:38 08/29/19
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 108609589 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108609.590ns; real time: 1 mins 4 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 108607350 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-108607.351ns; real time: 1 mins 4 secs 

Start NBR section for re-routing at 15:11:39 08/29/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 107853610 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -29.945ns/-107853.611ns; real time: 1 mins 9 secs 

Start NBR section for post-routing at 15:11:44 08/29/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 9404 (50.07%)
  Estimated worst slack<setup> : -29.945ns
  Timing score<setup> : 15949430
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 1 mins 14 secs 
Total REAL time: 1 mins 15 secs 
Completely routed.
End of route.  18781 routed (100.00%); 0 unrouted.
WARNING - par: Top module port 'smi_noe_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout' does not connect to anything.
WARNING - par: The clock port [smi_nwe_pi] is assigned to a non clock dedicated pin [32], which might affect the clock performance. Use dedicated clock resources for the port.

Writing design to file spin_clock_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -29.945
PAR_SUMMARY::Timing score<setup/<ns>> = 15949.430
PAR_SUMMARY::Worst  slack<hold /<ns>> = -2.772
PAR_SUMMARY::Timing score<hold /<ns>> = 2.772
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 2 mins 53 secs 
Total REAL Time: 3 mins 
Peak Memory Usage: 473 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
