#OPTIONS:"|-mixedhdl|-modhint|C:\\development\\FPGA\\spin_clock_ice\\impl_1\\synwork\\_verilog_hintfile|-top|top|-layerid|0|-orig_srs|C:\\development\\FPGA\\spin_clock_ice\\impl_1\\synwork\\spin_clock_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\development\\FPGA\\spin_clock_ice|-I|C:\\development\\FPGA\\spin_clock_ice\\pll|-I|C:\\development\\FPGA\\spin_clock_ice\\smi_fifo|-I|C:\\development\\FPGA\\spin_clock_ice\\impl_1\\|-I|C:\\lscc\\radiant\\1.1\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\radiant\\1.1\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\bin64\\c_ver.exe":1542386272
#CUR:"C:\\development\\FPGA\\spin_clock_ice\\impl_1\\synwork\\_verilog_hintfile":1566757939
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\generic\\ice40up.v":1542386286
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vlog\\hypermods.v":1542386298
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vlog\\umr_capim.v":1542386298
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vlog\\scemi_objects.v":1542386298
#CUR:"C:\\lscc\\radiant\\1.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1542386298
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_addsub.v":1536800879
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1536127536
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_add.v":1536311664
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1541985508
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_complex_mult.v":1536293095
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1541985808
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_counter.v":1536293095
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1536134542
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_fifo.v":1537785271
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1538033262
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_fifo_dc.v":1537785271
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1548831145
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_mac.v":1536293095
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1541986074
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_multaddsubsum.v":1536293095
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1536134739
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_multaddsub.v":1536293095
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1541986289
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_mult.v":1536293095
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1541986518
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_ram_dp.v":1537785271
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1537928045
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_ram_dq.v":1537785271
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1537928156
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_rom.v":1539656536
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1544667933
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_sub.v":1536311674
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1541986735
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_ram_dp_be.v":1539386966
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1537928045
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_ram_dq_be.v":1537785271
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1537928156
#CUR:"C:\\lscc\\radiant\\1.1\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"C:\\development\\FPGA\\spin_clock_ice\\pll\\rtl\\pll.v":1567342081
#CUR:"C:\\development\\FPGA\\spin_clock_ice\\smi_fifo\\rtl\\smi_fifo.v":1567347272
#CUR:"C:\\development\\FPGA\\spin_clock_ice\\TLC5957.sv":1567508269
#CUR:"C:\\development\\FPGA\\spin_clock_ice\\macros.sv":1567487465
#CUR:"C:\\development\\FPGA\\spin_clock_ice\\top.sv":1567487342
#CUR:"C:\\development\\FPGA\\spin_clock_ice\\macros.sv":1567487465
0			"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\1.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\1.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_fifo.v" verilog
10		*	"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
11		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"C:\lscc\radiant\1.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v" verilog
14		*	"C:\lscc\radiant\1.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v" verilog
18		*	"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v" verilog
20		*	"C:\lscc\radiant\1.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dp.v" verilog
22		*	"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dq.v" verilog
24		*	"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
25		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_rom.v" verilog
26		*	"C:\lscc\radiant\1.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
27		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_sub.v" verilog
28		*	"C:\lscc\radiant\1.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
29		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dp_be.v" verilog
30		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dq_be.v" verilog
31		*	"C:\lscc\radiant\1.1\ip\pmi\pmi_dsp.v" verilog
32			"C:\development\FPGA\spin_clock_ice\pll\rtl\pll.v" verilog
33			"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v" verilog
34			"C:\development\FPGA\spin_clock_ice\TLC5957.sv" verilog
35		*	"C:\development\FPGA\spin_clock_ice\macros.sv" verilog
36			"C:\development\FPGA\spin_clock_ice\top.sv" verilog
#Dependency Lists(Uses List)
0 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 35 34 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 35 34 0 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
19 35 34 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 35 34 0 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
21 35 34 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 35 34 31 30 22 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 35 34 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 35 34 31 24 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 35 34 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 35 34 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 35 34 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 35 34 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 35 34 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 35 34 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 35 34 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 35 34
33 35 34
34 34 35
35 35 34
36 34 33 32 35
#Dependency Lists(Users Of)
0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 36
33 36
34 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 36
35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 36 34
36 -1
#Design Unit to File Association
module work top 36
module work TLC5957 34
module work smi_fifo_ipgen_lscc_fifo_mem_core 33
module work smi_fifo_ipgen_lscc_fifo_mem 33
module work smi_fifo 33
module work smi_fifo_ipgen_lscc_fifo_dc 33
module work pll 32
module work pll_ipgen_lscc_pll 32
module work pmi_dsp 31
module work pmi_ram_dq_be 30
module work pmi_ram_dp_be 29
module work pmi_sub 27
module work pmi_rom 25
module work lscc_rom 26
module work pmi_ram_dq 23
module work lscc_ram_dq 24
module work lscc_dq_core 24
module work pmi_ram_dp 21
module work lscc_ram_dp 22
module work lscc_ram_dp_core 22
module work pmi_mult 19
module work pmi_multaddsub 17
module work pmi_multaddsubsum 15
module work lscc_mult_add_sub_sum 16
module work pmi_mac 13
module work lscc_mult_accumulate 14
module work pmi_fifo_dc 11
module work lscc_fifo_mem_core 12
module work lscc_fifo_dc 12
module work lscc_fifo_mem 12
module work pmi_fifo 9
module work lscc_fifo 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_complex_mult 6
module work lscc_mult_add_sub 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_add_sub 2
module work lscc_subtractor 28
module work lscc_adder 4
