#Build: Synplify Pro (R) N-2018.03LR-SP1, Build 237R, Nov 12 2018
#install: C:\lscc\radiant\1.1\synpbase
#OS: Windows 7 6.1
#Hostname: IVAN-PC

# Sun Aug 25 10:27:07 2019

#Implementation: impl_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03LR-SP1
Install: C:\lscc\radiant\1.1\synpbase
OS: Windows 6.1

Hostname: IVAN-PC

Implementation : impl_1
Synopsys HDL Compiler, Version comp2018q2p1, Build 251R, Built Nov 12 2018 09:21:44

@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03LR-SP1
Install: C:\lscc\radiant\1.1\synpbase
OS: Windows 6.1

Hostname: IVAN-PC

Implementation : impl_1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 251R, Built Nov 12 2018 09:21:44

@N|Running in 64-bit mode
Pre Loading Built-In Library pmi ...
@N:Can't find top module!
Top entity isn't set yet!
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Sun Aug 25 10:27:07 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03LR-SP1
Install: C:\lscc\radiant\1.1\synpbase
OS: Windows 6.1

Hostname: IVAN-PC

Implementation : impl_1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 254R, Built Nov 13 2018 09:33:57

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\1.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\1.1\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\1.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\1.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":343:13:343:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":363:13:363:24|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\1.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\1.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":136:13:136:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":150:13:150:24|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":331:21:331:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":338:21:338:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":385:21:385:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":392:21:392:32|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\1.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\1.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":218:13:218:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":235:13:235:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":81:11:81:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":90:11:90:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\1.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\1.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\1.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\1.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@I:"C:\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\1.1\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\development\FPGA\spin_clock_ice\top.v" (library work)
@I::"C:\development\FPGA\spin_clock_ice\pll\rtl\pll.v" (library work)
@I::"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v" (library work)
@I::"C:\development\FPGA\spin_clock_ice\TLC5957.sv" (library work)
@E: CS234 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":6:28:6:29|expecting identifier immediately following back-quote (`)
@E: CS187 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":86:0:86:8|Expecting endmodule
2 syntax errors
# Sun Aug 25 10:27:07 2019

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Aug 25 10:27:07 2019

###########################################################]
