ldc_set_location -site {43} [get_ports frame_sync_pi]
ldc_set_location -site {42} [get_ports global_rst]
ldc_set_location -site {41} [get_ports {smi_data_pi[0]}]
ldc_set_location -site {40} [get_ports {smi_data_pi[1]}]
ldc_set_location -site {39} [get_ports {smi_data_pi[2]}]
ldc_set_location -site {38} [get_ports {smi_data_pi[3]}]
ldc_set_location -site {37} [get_ports {smi_data_pi[4]}]
ldc_set_location -site {36} [get_ports {smi_data_pi[5]}]
ldc_set_location -site {20} [get_ports {smi_data_pi[6]}]
ldc_set_location -site {34} [get_ports {smi_data_pi[7]}]
ldc_set_location -site {32} [get_ports smi_nwe_pi]
ldc_set_location -site {31} [get_ports line_sync]
ldc_set_location -site {27} [get_ports tlc_lat]
ldc_set_location -site {28} [get_ports tlc_gclk]
ldc_set_location -site {26} [get_ports tlc_sclk]
ldc_set_location -site {25} [get_ports tlc_sin]
ldc_set_location -site {23} [get_ports smi_noe_pi]
ldc_set_location -site {21} [get_ports tlc_sout]
ldc_set_location -site {35} [get_ports clk_in]
