----------------------------------------------------------------------
Report for cell pll.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 IB         2          100.0
                                 OB         4          100.0
                              PLL_B         1          100.0
SUB MODULES
pll_ipgen_lscc_pll(DIVR="0",DIVF="21",DIVQ="5",FILTER_RANGE="4",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")         1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="21",DIVQ="5",FILTER_RANGE="4",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000").v1
Instance Path : lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
