----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  736 of 5280 (13.939%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                               CCU2        63          100.0
                            FD1P3XZ       736          100.0
                         HSOSC_CORE         1          100.0
                                 IB        11          100.0
                                INV         1          100.0
                              IOL_B         2          100.0
                               LUT4      4273          100.0
                                 OB         5          100.0
                              PLL_B         1          100.0
SUB MODULES
                            TLC5957         1
                                pll         1
pll_ipgen_lscc_pll(DIVR="0",DIVF="87",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                           smi_fifo         1
smi_fifo_ipgen_lscc_fifo_dc(WADDR_DEPTH=1024,WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=832,ALMOST_FULL_DEASSERT_LVL=831,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=191,ALMOST_EMPTY_DEASSERT_LVL=192,FAMILY="iCE40UP")         1
smi_fifo_ipgen_lscc_fifo_mem(FAMILY="iCE40UP",WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")         1
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")_U0         1
                              TOTAL      5103
----------------------------------------------------------------------
Report for cell TLC5957.v1
Instance Path : tlc0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           20.6
                            FD1P3XZ       573           77.9
                              IOL_B         1           50.0
                               LUT4      4015           94.0
                              TOTAL      4602
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : tlc_sclk_I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
pll_ipgen_lscc_pll(DIVR="0",DIVF="87",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="87",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : tlc_sclk_I_0.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell smi_fifo.v1
Instance Path : tlc_data_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                                FA2        24           38.1
                            FD1P3XZ        86           11.7
                               LUT4       125            2.9
SUB MODULES
smi_fifo_ipgen_lscc_fifo_dc(WADDR_DEPTH=1024,WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=832,ALMOST_FULL_DEASSERT_LVL=831,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=191,ALMOST_EMPTY_DEASSERT_LVL=192,FAMILY="iCE40UP")         1
smi_fifo_ipgen_lscc_fifo_mem(FAMILY="iCE40UP",WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")         1
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")_U0         1
                              TOTAL       241
----------------------------------------------------------------------
Report for cell smi_fifo_ipgen_lscc_fifo_dc(WADDR_DEPTH=1024,WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=832,ALMOST_FULL_DEASSERT_LVL=831,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=191,ALMOST_EMPTY_DEASSERT_LVL=192,FAMILY="iCE40UP").v1
Instance Path : tlc_data_7__I_0.lscc_fifo_dc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                                FA2        24           38.1
                            FD1P3XZ        86           11.7
                               LUT4       125            2.9
SUB MODULES
smi_fifo_ipgen_lscc_fifo_mem(FAMILY="iCE40UP",WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",BYTE_ENABLE=0,BYTE_WIDTH=1)         1
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")         1
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")_U0         1
                              TOTAL       240
----------------------------------------------------------------------
Report for cell smi_fifo_ipgen_lscc_fifo_mem(FAMILY="iCE40UP",WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",BYTE_ENABLE=0,BYTE_WIDTH=1).v1
Instance Path : tlc_data_7__I_0.lscc_fifo_dc_inst.EBR.u_fifo_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                            FD1P3XZ         1            0.1
                               LUT4        12            0.3
SUB MODULES
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")         1
smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")_U0         1
                              TOTAL        17
----------------------------------------------------------------------
Report for cell smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg").v1
Instance Path : tlc_data_7__I_0.lscc_fifo_dc_inst.EBR.u_fifo_mem0.NON_MIX.ADDR_ROUTE[1].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell smi_fifo_ipgen_lscc_fifo_mem_core(DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,REGMODE="noreg")_U0.v1
Instance Path : tlc_data_7__I_0.lscc_fifo_dc_inst.EBR.u_fifo_mem0.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1           50.0
                              TOTAL         1
