---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        448        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        193        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               TLC5957	          1        29.2
                                   pll	          1         0.0
                              smi_fifo	          1        30.6
---------------------------------------------------
Report for cell smi_fifo
   Instance path: top/tlc_data_7__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        137        30.6
                                PFUREG	         85        44.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
smi_fifo_ipgen_lscc_fifo_dc(WADDR_DEPTH=1024,WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=832,ALMOST_FULL_DEASSERT_LVL=831,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=191,ALMOST_EMPTY_DEASSERT_LVL=192,FAMILY="iCE40UP")	          1        30.6
---------------------------------------------------
Report for cell smi_fifo_ipgen_lscc_fifo_dc(WADDR_DEPTH=1024,WADDR_WIDTH=10,WDATA_WIDTH=8,RADDR_DEPTH=1024,RADDR_WIDTH=10,RDATA_WIDTH=8,REGMODE="noreg",RESETMODE="sync",ALMOST_FULL_ASSERTION="static-single",ALMOST_FULL_ASSERT_LVL=832,ALMOST_FULL_DEASSERT_LVL=831,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=191,ALMOST_EMPTY_DEASSERT_LVL=192,FAMILY="iCE40UP")
   Instance path: top/tlc_data_7__I_0/lscc_fifo_dc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        137        30.6
                                PFUREG	         85        44.0
---------------------------------------------------
Report for cell TLC5957
   Instance path: top/tlc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        131        29.2
                                PFUREG	         46        23.8
---------------------------------------------------
Report for cell pll
   Instance path: top/tlc_sclk_I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_ipgen_lscc_pll(DIVR="0",DIVF="87",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="87",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/tlc_sclk_I_0/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
