Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Tue Sep 03 03:59:30 2019

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	spin_clock_impl_1_map.udb spin_clock_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -19.470      8431817      3.112        0            02:58        Success

* : Design saved.

Total (real) run time for 1-seed: 2 mins 58 secs 

par done!

Lattice Place and Route Report for Design "spin_clock_impl_1_map.udb"
Tue Sep 03 03:59:30 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	spin_clock_impl_1_map.udb spin_clock_impl_1_par.dir/5_1.udb 

Loading spin_clock_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_generated_clock -name {sys_clk} -source [get_pins my_pll.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 16 -multiply_by 11 [get_pins my_pll.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
WARNING - par: Top module port 'clk_i' does not connect to anything.
WARNING - par: Top module port 'smi_noe_i_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout_i' does not connect to anything.
WARNING - par: Top module port 'clk_i' does not connect to anything.
WARNING - par: Top module port 'smi_noe_i_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout_i' does not connect to anything.
WARNING - par: Top module port 'clk_i' does not connect to anything.
WARNING - par: Top module port 'smi_noe_i_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout_i' does not connect to anything.
WARNING - par: Top module port 'clk_i' does not connect to anything.
WARNING - par: Top module port 'smi_noe_i_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout_i' does not connect to anything.
Number of Signals: 6024
Number of Connections: 19411
Device utilization summary:

   SLICE (est.)    2520/2640         95% used
     LUT           4933/5280         93% used
     REG            814/5280         15% used
   PIO               17/56           30% used
                     17/36           47% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               16/30           53% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   1 out of 17 pins locked (5% locked).
.
INFO - par: When PLL.OUTCORE or PLL.OUTGLOBAL is used, the input IO at site 'PR13B' can only drive PLL.REFERENCECLK due to architecture constraint.
..........Finished Placer Phase 0 (HIER).  CPU time: 34 secs , REAL time: 35 secs 


...................................
Finished Placer Phase 0 (AP).  CPU time: 52 secs , REAL time: 52 secs 

Starting Placer Phase 1. REAL time: 52 secs 
..  ..
.....................

Placer score = 1718642.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2515/2640         95% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 1 mins 11 secs , REAL time: 1 mins 12 secs 

Starting Placer Phase 2.
.

Placer score =  2665076
Finished Placer Phase 2.  CPU time: 1 mins 14 secs , REAL time: 1 mins 15 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sys_clk" from OUTCORE on comp "my_pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 458, ce load = 0, sr load = 0
  PRIMARY "tlc0/un1_frame_sync15_4_0_i" from F0 on comp "SLICE_3273" on site "R13C2A", clk load = 0, ce load = 256, sr load = 0
  PRIMARY "global_rst_c" from comp "global_rst" on PIO site "42 (PR9A)", clk load = 0, ce load = 0, sr load = 61

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 out of 56 (30.4%) I/O sites used.
   17 out of 36 (47.2%) bonded I/O sites used.
   Number of I/O comps: 17; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 mins 14 secs , REAL time: 1 mins 15 secs 

Writing design to file spin_clock_impl_1_par.dir/5_1.udb ...

WARNING - par: Top module port 'clk_i' does not connect to anything.
WARNING - par: Top module port 'smi_noe_i_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout_i' does not connect to anything.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 04:00:46 09/03/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1106 connections routed with dedicated routing resources
3 global clock signals routed
1106 connections routed (of 18704 total) (5.91%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#0  Signal "sys_clk"
       Clock   loads: 0     out of   458 routed (  0.00%)
#4  Signal "global_rst_c"
       Control loads: 0     out of    61 routed (  0.00%)
       Data    loads: 0     out of    17 routed (  0.00%)
#5  Signal "tlc0/un1_frame_sync15_4_0_i"
       Control loads: 0     out of   256 routed (  0.00%)
       Data    loads: 0     out of    50 routed (  0.00%)
Other clocks:
    Signal "osc_clk"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "my_pll/lscc_pll_inst/intfbout_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 04:00:49 09/03/19
Level 1, iteration 1
14(0.01%) conflicts; 16387(87.61%) untouched conns; 35798190 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -18.423ns/-35798.191ns; real time: 6 secs 
Level 2, iteration 1
73(0.03%) conflicts; 13095(70.01%) untouched conns; 77219916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.751ns/-77219.917ns; real time: 9 secs 
Level 3, iteration 1
59(0.02%) conflicts; 10909(58.32%) untouched conns; 91062726 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.751ns/-91062.727ns; real time: 10 secs 
Level 4, iteration 1
1187(0.45%) conflicts; 0(0.00%) untouched conn; 106359148 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.751ns/-106359.149ns; real time: 24 secs 

Info: Initial congestion level at 75% usage is 22
Info: Initial congestion area  at 75% usage is 293 (37.81%)

Start NBR section for normal routing at 04:01:10 09/03/19
Level 4, iteration 1
506(0.19%) conflicts; 0(0.00%) untouched conn; 108381291 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.667ns/-108381.292ns; real time: 48 secs 
Level 4, iteration 2
301(0.11%) conflicts; 0(0.00%) untouched conn; 108577936 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.768ns/-108577.937ns; real time: 57 secs 
Level 4, iteration 3
221(0.08%) conflicts; 0(0.00%) untouched conn; 109450793 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.483ns/-109450.794ns; real time: 1 mins 4 secs 
Level 4, iteration 4
141(0.05%) conflicts; 0(0.00%) untouched conn; 109450793 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.483ns/-109450.794ns; real time: 1 mins 10 secs 
Level 4, iteration 5
82(0.03%) conflicts; 0(0.00%) untouched conn; 112487258 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.483ns/-112487.259ns; real time: 1 mins 14 secs 
Level 4, iteration 6
79(0.03%) conflicts; 0(0.00%) untouched conn; 112487258 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.483ns/-112487.259ns; real time: 1 mins 17 secs 
Level 4, iteration 7
72(0.03%) conflicts; 0(0.00%) untouched conn; 112998284 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112998.285ns; real time: 1 mins 20 secs 
Level 4, iteration 8
52(0.02%) conflicts; 0(0.00%) untouched conn; 112998284 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112998.285ns; real time: 1 mins 22 secs 
Level 4, iteration 9
36(0.01%) conflicts; 0(0.00%) untouched conn; 112478594 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112478.595ns; real time: 1 mins 24 secs 
Level 4, iteration 10
23(0.01%) conflicts; 0(0.00%) untouched conn; 112478594 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112478.595ns; real time: 1 mins 25 secs 
Level 4, iteration 11
26(0.01%) conflicts; 0(0.00%) untouched conn; 112855902 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112855.903ns; real time: 1 mins 27 secs 
Level 4, iteration 12
20(0.01%) conflicts; 0(0.00%) untouched conn; 112855902 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112855.903ns; real time: 1 mins 28 secs 
Level 4, iteration 13
16(0.01%) conflicts; 0(0.00%) untouched conn; 112742666 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112742.667ns; real time: 1 mins 29 secs 
Level 4, iteration 14
7(0.00%) conflicts; 0(0.00%) untouched conn; 112742666 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-112742.667ns; real time: 1 mins 29 secs 
Level 4, iteration 15
10(0.00%) conflicts; 0(0.00%) untouched conn; 113165648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-113165.649ns; real time: 1 mins 30 secs 
Level 4, iteration 16
5(0.00%) conflicts; 0(0.00%) untouched conn; 113165648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-113165.649ns; real time: 1 mins 30 secs 
Level 4, iteration 17
6(0.00%) conflicts; 0(0.00%) untouched conn; 113511680 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-113511.681ns; real time: 1 mins 31 secs 
Level 4, iteration 18
5(0.00%) conflicts; 0(0.00%) untouched conn; 113511680 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-113511.681ns; real time: 1 mins 31 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 113484991 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-113484.992ns; real time: 1 mins 31 secs 
Level 4, iteration 20
0(0.00%) conflict; 0(0.00%) untouched conn; 113484991 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.037ns/-113484.992ns; real time: 1 mins 31 secs 

Start NBR section for performance tuning (iteration 1) at 04:02:17 09/03/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 113258189 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.470ns/-113258.190ns; real time: 1 mins 32 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 113318753 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.470ns/-113318.754ns; real time: 1 mins 32 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 113298640 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.470ns/-113298.641ns; real time: 1 mins 32 secs 

Start NBR section for performance tuning (iteration 2) at 04:02:18 09/03/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 113208582 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.470ns/-113208.583ns; real time: 1 mins 32 secs 

Start NBR section for re-routing at 04:02:18 09/03/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 109856739 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -19.470ns/-109856.740ns; real time: 1 mins 38 secs 

Start NBR section for post-routing at 04:02:24 09/03/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 11051 (59.08%)
  Estimated worst slack<setup> : -19.470ns
  Timing score<setup> : 8431817
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 1 mins 39 secs 
Total REAL time: 1 mins 41 secs 
Completely routed.
End of route.  18704 routed (100.00%); 0 unrouted.
WARNING - par: Top module port 'clk_i' does not connect to anything.
WARNING - par: Top module port 'smi_noe_i_pi' does not connect to anything.
WARNING - par: Top module port 'tlc_sout_i' does not connect to anything.

Writing design to file spin_clock_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -19.470
PAR_SUMMARY::Timing score<setup/<ns>> = 8431.817
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 2 mins 56 secs 
Total REAL Time: 2 mins 58 secs 
Peak Memory Usage: 352 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
