POSTSYN: Post Synthesis Process Radiant Software (64-bit) 1.1.0.165.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o spin_clock_impl_1.udb -ldc C:/development/FPGA/spin_clock_ice/impl_1/spin_clock_impl_1.ldc -gui -msgset C:/development/FPGA/spin_clock_ice/promote.xml spin_clock_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'spin_clock_impl_1.vm' ...
Reading constraint file 'C:/development/FPGA/spin_clock_ice/impl_1/spin_clock_impl_1.ldc' ...
Removing unused logic...
INFO - Instance my_pll/lscc_pll_inst/VCC_cZ is optimized away.
INFO - Instance my_pll/GND_cZ is optimized away.
INFO - Instance my_pll/VCC_cZ is optimized away.
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[13].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[13].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[9].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[9].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[2].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[2].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[8].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[8].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[15].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[15].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[14].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[14].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[10].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[10].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[4].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[4].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[11].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[11].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[5].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[5].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[12].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[12].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[6].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[3].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[3].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[7].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[7].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Instance color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[1].DATA_ROUTE[0].no_init.u_mem0/VCC_cZ is optimized away.
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/NON_MIX.ADDR_ROUTE[1].DATA_ROUTE[0].no_init.u_mem0/wr_addr_r[11] undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17523 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17524 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17525 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17526 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17527 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17528 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17529 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17530 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17531 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17532 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17533 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17534 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17535 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17536 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/EBR.u_fifo_mem0/N_17537 undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/write_counter_5[7] undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/line_time_i[7] undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/afull_flag_impl.afull_flag_nxt_r6_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/afull_flag_impl.afull_flag_nxt_r13_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_sync_wr_controller.wr_addr_r_1_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_bin_val_3_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_bin_val_1_0_I_1_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_sync_rd_controller.rd_addr_r_4_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/sync_wr_controller.full_r_RNO_18.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_sync_wr_controller.wr_addr_r_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/aempty_flag_impl.aempty_flag_nxt_r12_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/aempty_flag_impl.aempty_flag_nxt_r6_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_bin_val_2_0_I_1_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/sync_rd_controller.empty_r_RNO_15.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/sync_rd_controller.empty_r_RNO_18.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/sync_wr_controller.full_r_RNO_15.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_sync_wr_controller.wr_addr_r_3_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_sync_rd_controller.rd_addr_r_3_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_sync_wr_controller.wr_addr_r_4_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal color_fifo/lscc_fifo_dc_inst/un1_sync_rd_controller.rd_addr_r_2_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO - Instance color_fifo/GND_cZ is optimized away.
INFO - Instance color_fifo/VCC_cZ is optimized away.
INFO - Signal color_fifo/line_time_i[7] undriven or does not drive anything - clipped
INFO - Signal color_fifo/write_counter_5[7] undriven or does not drive anything - clipped
INFO - Signal color_fifo/N_17539 undriven or does not drive anything - clipped
INFO - Signal tlc0/un1_frame_sync18_18_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Instance tlc_sclk_o_obuft.vhi_inst is optimized away.
INFO - Signal N_17540 undriven or does not drive anything - clipped
INFO - Signal frame_time_counter_1_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal un1_line_time_counter_1_cry_0_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal un1_write_counter_2_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO - Signal tlc_sclk_o_obuft.vcc undriven or does not drive anything - clipped
INFO - Signal un1_line_time_counter_cry_0_c_0.CIN undriven or does not drive anything - clipped
Starting design annotation....
WARNING - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Writing output file 'spin_clock_impl_1.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 106 MB
