@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":343:13:343:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":363:13:363:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":136:13:136:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":150:13:150:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":331:21:331:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":338:21:338:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":385:21:385:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":392:21:392:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":218:13:218:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":235:13:235:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":81:11:81:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":90:11:90:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":343:13:343:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":363:13:363:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":136:13:136:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":150:13:150:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":331:21:331:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":338:21:338:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":385:21:385:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":392:21:392:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":218:13:218:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":235:13:235:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":81:11:81:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsubsum.v":90:11:90:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.1\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":795:7:795:11|Synthesizing module HSOSC in library work.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\pll\rtl\pll.v":73:7:73:24|Synthesizing module pll_ipgen_lscc_pll in library work.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\pll\rtl\pll.v":10:7:10:9|Synthesizing module pll in library work.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":82:7:82:33|Synthesizing module smi_fifo_ipgen_lscc_fifo_dc in library work.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":956:7:956:34|Synthesizing module smi_fifo_ipgen_lscc_fifo_mem in library work.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":2070:7:2070:39|Synthesizing module smi_fifo_ipgen_lscc_fifo_mem_core in library work.
@N: CG364 :"C:\lscc\radiant\1.1\synpbase\lib\generic\ice40up.v":703:7:703:11|Synthesizing module PDP4K in library work.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":10:7:10:14|Synthesizing module smi_fifo in library work.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":1:7:1:13|Synthesizing module TLC5957 in library work.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":26:1:26:6|Register bit lat is always 0.
@N: CG364 :"C:\development\FPGA\spin_clock_ice\top.sv":1:7:1:9|Synthesizing module top in library work.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\top.sv":2:14:2:23|Input smi_noe_pi is unused.
@N: CL201 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":26:1:26:6|Trying to extract state machine for register state.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":26:1:26:6|Register bit state[2] is always 0.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":26:1:26:6|Register bit state[3] is always 0.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\TLC5957.sv":1:85:1:87|Input sin is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":2082:10:2082:14|Input rst_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":2085:10:2085:24|Input rd_out_clk_en_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":2091:31:2091:35|Input ben_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":976:31:976:35|Input ben_i is unused.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Register bit wr_encode_sync.wr_grey_sync_r[11] is always 0.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":529:16:529:21|Register bit rd_encode_sync.rd_grey_sync_r[11] is always 0.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":343:16:343:21|Register bit genblk5.rp_sync1_r[11] is always 0.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":656:16:656:21|Register bit genblk14.wp_sync1_r[11] is always 0.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":343:16:343:21|Register bit genblk5.rp_sync2_r[11] is always 0.
@N: CL189 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":656:16:656:21|Register bit genblk14.wp_sync2_r[11] is always 0.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":95:32:95:47|Input almost_full_th_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":96:32:96:51|Input almost_full_clr_th_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":97:32:97:48|Input almost_empty_th_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":98:32:98:52|Input almost_empty_clr_th_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\pll\rtl\pll.v":83:10:83:19|Input feedback_i is unused.
@N: CL159 :"C:\development\FPGA\spin_clock_ice\pll\rtl\pll.v":84:16:84:30|Input dynamic_delay_i is unused.
@N|Running in 64-bit mode

