@W: FA239 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":37:39:37:65|ROM bit_offset[8:4] (in view: work.TLC5957(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":37:39:37:65|ROM bit_offset[8:4] (in view: work.TLC5957(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":1172:36:1172:41|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.EBR.u_fifo_mem0.NON_MIX.genblk2._nreg.rd_addr_0_r[12:9] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":431:24:431:29|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.afull_flag_impl.sync.afull_flag_r is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":744:24:744:29|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.aempty_flag_impl.sync.aempty_flag_r is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":308:16:308:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.full_r is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.empty_r is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":656:16:656:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk14.wp_sync1_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":343:16:343:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk5.rp_sync1_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":529:16:529:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":308:16:308:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":656:16:656:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk14.wp_sync2_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":343:16:343:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk5.rp_sync2_r[13:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.sout is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[543] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[542] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[541] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[540] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[539] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[538] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[537] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[536] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[535] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[534] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[533] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[532] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[531] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[530] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[529] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[528] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[495] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[494] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[493] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[492] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[491] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[490] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[489] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[488] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[487] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[486] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[485] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[484] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[483] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[482] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[481] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[480] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[447] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[446] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[445] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[444] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[443] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[442] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[441] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[440] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[439] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[438] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[437] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[436] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[435] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[434] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[433] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[432] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[399] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[398] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[397] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[396] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[395] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[394] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[393] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[392] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[391] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[390] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[389] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[388] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[387] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[386] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[385] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[384] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[351] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[350] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[349] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[348] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[347] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[346] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[345] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[344] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[343] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[342] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[341] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[340] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[339] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[338] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[337] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[336] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[303] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[302] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[301] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[300] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[299] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[298] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[297] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[296] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[295] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[294] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[293] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[292] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[291] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[290] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[289] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[288] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[255] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[254] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[253] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[252] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[251] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[250] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[249] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[248] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[247] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[246] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[245] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[244] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[243] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[242] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[241] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[240] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[559] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[558] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[557] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[556] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[555] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[554] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[553] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[552] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[551] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[550] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[549] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[548] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[547] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[546] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[545] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[544] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[527] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[526] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[525] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[524] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[523] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[522] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[521] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[520] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[519] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[518] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[517] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[516] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[515] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[514] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[513] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[512] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[511] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[510] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[509] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[508] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[507] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[506] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[505] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[504] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[503] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[502] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[501] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[500] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[499] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[498] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[497] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[496] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[479] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[478] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[477] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[476] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[475] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[474] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[473] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[472] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[471] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[470] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[469] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[468] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[467] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[466] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[465] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[464] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[463] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[462] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[461] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[460] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[459] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[458] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[457] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[456] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[455] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[454] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[453] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[452] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[451] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[450] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[449] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[448] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[431] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[430] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[429] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[428] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[427] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[426] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[425] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[424] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[423] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[422] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[421] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[420] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[419] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[418] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[417] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[416] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[415] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[414] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[413] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[412] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[411] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[410] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[409] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[408] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[407] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[406] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[405] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[404] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[403] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[402] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[401] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[400] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[383] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[382] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[381] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[380] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[379] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[378] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[377] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[376] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[375] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[374] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[373] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[372] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[371] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[370] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[369] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[368] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[367] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[366] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[365] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[364] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[363] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[362] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[361] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[360] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[359] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[358] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[357] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[356] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[355] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[354] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[353] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[352] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[335] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[334] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[333] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[332] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[331] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[330] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[329] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[328] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[327] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[326] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[325] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[324] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[323] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[322] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[321] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[320] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[319] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[318] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[317] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[316] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[315] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[314] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[313] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[312] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[311] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[310] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[309] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[308] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[307] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[306] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[305] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[304] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[287] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[286] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[285] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[284] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[283] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[282] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[281] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[280] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[279] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[278] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[277] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[276] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[275] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[274] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[273] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[272] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[271] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[270] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[269] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[268] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[267] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[266] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[265] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[264] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[263] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[262] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[261] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[260] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[259] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[258] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[257] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[256] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[239] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[238] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[237] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[236] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[235] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[234] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[233] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[232] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[231] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[230] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[229] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[228] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[227] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[226] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[225] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[224] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[223] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[222] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[221] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[220] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[219] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[218] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[217] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[216] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[215] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[214] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[213] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[212] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[211] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[210] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[209] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[208] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[207] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[206] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[205] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[204] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[203] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[202] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[201] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[200] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[199] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[198] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[197] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[196] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[195] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[194] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[193] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[192] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[191] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[190] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[189] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[188] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[187] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[186] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[185] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[184] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[183] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[182] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[181] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[180] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[179] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[178] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[177] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[176] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[175] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[174] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[173] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[172] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[171] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[170] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[169] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[168] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[167] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[166] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[165] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[164] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[163] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[162] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[161] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[160] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[159] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[158] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[157] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[156] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[155] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[154] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[153] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[152] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[151] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[150] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[149] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[148] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[147] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[146] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[145] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[144] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[143] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[142] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[141] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[140] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[139] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[138] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[137] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[136] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[135] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[134] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[133] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[132] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[131] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[130] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[129] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[128] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[127] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[126] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[125] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[124] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[123] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[122] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[121] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[120] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[119] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[118] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[117] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[116] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[115] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[114] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[113] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[112] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[111] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[110] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[109] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[108] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[107] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[106] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[105] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[104] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[103] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[102] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[101] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[100] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[99] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[98] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[97] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[96] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[95] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[94] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[93] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[92] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[91] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[90] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[89] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[88] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[87] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[86] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[85] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[84] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[83] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[82] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[81] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[80] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[79] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[78] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[77] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[76] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[75] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[74] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[73] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[72] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[71] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[70] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[69] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[68] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[67] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[66] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[65] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[64] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[63] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[62] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[61] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[60] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[59] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[58] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[57] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[56] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[55] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[54] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[53] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[52] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[51] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[50] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[49] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[48] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.fifo_rd is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.tlc_state[2:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[47] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[46] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[45] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[44] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[43] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[42] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[41] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[40] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[39] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[38] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[37] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[36] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[35] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[34] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[33] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[32] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[31] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[30] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[29] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[28] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[27] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[26] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[25] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[24] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[23] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[22] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[21] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[20] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[19] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[18] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[17] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[16] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[15] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[14] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[13] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[12] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[11] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[10] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[9] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[8] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[7] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[6] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[5] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[4] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[3] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[2] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[1] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.data[0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.error is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.bank_counter[1:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.fifo_counter[7:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.lat is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.read_counter[7:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.tlc_after_read_state[2:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.line_sync is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:1:47:6|User-specified initial value defined for instance tlc0.frame_sync is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":78:1:78:6|User-specified initial value defined for instance line_time_counter[23:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":78:1:78:6|User-specified initial value defined for instance write_counter[15:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":78:1:78:6|User-specified initial value defined for instance line_time[23:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":78:1:78:6|User-specified initial value defined for instance frame_time_counter[23:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":78:1:78:6|User-specified initial value defined for instance prev_smi_nwe is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":78:1:78:6|User-specified initial value defined for instance prev_frame_opto is being ignored. 
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Removing instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[3] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Removing instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[7] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Removing instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[11] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Removing instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[13] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|Removing instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[3] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|Removing instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[7] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|Removing instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[11] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|Removing instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[13] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX553 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":125:16:125:32|Could not implement Block ROM for tlc0.cvt_color_2[10:0].
@W: MT246 :"c:\development\fpga\spin_clock_ice\top.sv":37:7:37:14|Blackbox HSOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\development\fpga\spin_clock_ice\pll\rtl\pll.v":138:69:138:75|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock with period 24.28ns. Please declare a user-defined clock on net my_pll.lscc_pll_inst.sys_clk.
