@W: FA239 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:17:47:33|ROM cvt_color_2[0] (in view: work.TLC5957(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":47:17:47:33|ROM cvt_color_2[0] (in view: work.TLC5957(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":744:24:744:29|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.aempty_flag_impl.sync.aempty_flag_r is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":308:16:308:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.full_r is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.empty_r is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":656:16:656:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk14.wp_sync1_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":343:16:343:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk5.rp_sync1_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":529:16:529:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":308:16:308:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":656:16:656:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk14.wp_sync2_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":343:16:343:21|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.genblk5.rp_sync2_r[10:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":1172:36:1172:41|User-specified initial value defined for instance color_fifo.lscc_fifo_dc_inst.EBR.u_fifo_mem0.NON_MIX.genblk2._nreg.rd_addr_0_r[9] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.state[1:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.fifo_counter[7:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.sout is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.line_pulse is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.fifo_rd is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.line_sync is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.line_cdc[1:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":26:1:26:6|User-specified initial value defined for instance tlc0.line_prev is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":57:1:57:6|User-specified initial value defined for instance line_time_counter[31:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":57:1:57:6|User-specified initial value defined for instance frame_time_counter[31:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":57:1:57:6|User-specified initial value defined for instance line_time[31:0] is being ignored. 
@W: FX1039 :"c:\development\fpga\spin_clock_ice\top.sv":57:1:57:6|User-specified initial value defined for instance prev_frame_sync is being ignored. 
@W: BN132 :"c:\development\fpga\spin_clock_ice\top.sv":57:1:57:6|Removing instance line_time[31] because it is equivalent to instance line_time[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\top.sv":57:1:57:6|Removing instance line_time[30] because it is equivalent to instance line_time[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\top.sv":57:1:57:6|Removing instance line_time[29] because it is equivalent to instance line_time[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|Removing instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[3] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|Removing instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[7] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":621:16:621:21|Removing instance color_fifo.lscc_fifo_dc_inst.sync_rd_controller.rd_addr_r[10] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.rd_encode_sync.rd_grey_sync_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Removing instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[3] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Removing instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[7] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":216:16:216:21|Removing instance color_fifo.lscc_fifo_dc_inst.wr_encode_sync.wr_grey_sync_r[10] because it is equivalent to instance color_fifo.lscc_fifo_dc_inst.sync_wr_controller.wr_addr_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
