@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO111 :"c:\development\fpga\spin_clock_ice\top.sv":5:14:5:23|Tristate driver tlc_sclk_o (in view: work.top(verilog)) on net tlc_sclk_o (in view: work.top(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":37:39:37:65|Found ROM bit_offset[8:4] (in view: work.TLC5957(verilog)) with 11 words by 5 bits.
@N: MF179 :|Found 13 by 13 bit equality operator ('==') full_nxt_r7 (in view: work.smi_fifo_ipgen_lscc_fifo_dc_Z2_layer0(verilog))
@N: MF179 :|Found 14 by 14 bit equality operator ('==') un1_sync_wr_controller\.wr_addr_r_2 (in view: work.smi_fifo_ipgen_lscc_fifo_dc_Z2_layer0(verilog))
@N: MF179 :|Found 13 by 13 bit equality operator ('==') empty_nxt_r8 (in view: work.smi_fifo_ipgen_lscc_fifo_dc_Z2_layer0(verilog))
@N: MF179 :|Found 14 by 14 bit equality operator ('==') empty_nxt_r4 (in view: work.smi_fifo_ipgen_lscc_fifo_dc_Z2_layer0(verilog))
@N: MF179 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":300:29:300:63|Found 13 by 13 bit equality operator ('==') un1_bin_val_1 (in view: work.smi_fifo_ipgen_lscc_fifo_dc_Z2_layer0(verilog))
@N: MF179 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":613:29:613:63|Found 13 by 13 bit equality operator ('==') un1_bin_val_2 (in view: work.smi_fifo_ipgen_lscc_fifo_dc_Z2_layer0(verilog))
@N: MO106 :"c:\development\fpga\spin_clock_ice\tlc5957.sv":125:16:125:32|Found ROM tlc0.cvt_color_2[10:0] (in view: work.top(verilog)) with 256 words by 11 bits.
@N: FX271 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":1172:36:1172:41|Replicating instance color_fifo.lscc_fifo_dc_inst.EBR\.u_fifo_mem0.NON_MIX\.genblk2\._nreg\.rd_addr_0_r[12] (in view: work.top(verilog)) with 56 loads 3 times to improve timing.
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
