#Start recording tcl command: 8/25/2019 13:52:31
#Project Location: C:/development/FPGA/spin_clock_ice; Project name: spin_clock
prj_open "C:/development/FPGA/spin_clock_ice/spin_clock.rdf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.1"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/development/FPGA/spin_clock_ice/source/flash.xcf"
#Stop recording: 8/29/2019 14:29:07
