# Tue Sep  3 03:58:50 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03LR-SP1
Install: C:\lscc\radiant\1.1\synpbase
OS: Windows 6.1

Hostname: IVAN-PC

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 030R, Built Feb 27 2019 10:02:28


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\development\FPGA\spin_clock_ice\impl_1\spin_clock_impl_1_scck.rpt 
Printing clock  summary report in "C:\development\FPGA\spin_clock_ice\impl_1\spin_clock_impl_1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"c:\development\fpga\spin_clock_ice\top.sv":5:14:5:23|Tristate driver tlc_sclk_o (in view: work.top(verilog)) on net tlc_sclk_o (in view: work.top(verilog)) has its enable tied to GND.
syn_allowed_resources : blockrams=30  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



Clock Summary
******************

          Start                                                     Requested     Requested     Clock        Clock                     Clock
Level     Clock                                                     Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                    1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                                                            
0 -       pll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     87.0 MHz      11.490        inferred     Autoconstr_clkgroup_0     851  
============================================================================================================================================



Clock Load Summary
***********************

                                                          Clock     Source                                          Clock Pin       Non-clock Pin     Non-clock Pin
Clock                                                     Load      Pin                                             Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                    0         -                                               -               -                 -            
                                                                                                                                                                   
pll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     851       my_pll.lscc_pll_inst.u_PLL_B.OUTCORE(PLL_B)     busy_o_pi.C     -                 -            
===================================================================================================================================================================

@W: MT530 :"c:\development\fpga\spin_clock_ice\smi_fifo\rtl\smi_fifo.v":2561:22:2561:27|Found inferred clock pll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock which controls 851 sequential elements including color_fifo.lscc_fifo_dc_inst.EBR\.u_fifo_mem0.NON_MIX\.ADDR_ROUTE\[13\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.ICE_MEM\.u_mem0. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 851 clock pin(s) of sequential element(s)
0 instances converted, 851 sequential instances remain driven by gated/generated clocks

======================================================================== Gated/Generated Clocks =========================================================================
Clock Tree ID     Driving Element                          Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       my_pll.lscc_pll_inst.u_PLL_B.OUTCORE     PLL_B                  851                    smi_cdc_2_[10]      Gated/generated clock conversion not enabled
=========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: MO111 :"c:\development\fpga\spin_clock_ice\top.sv":5:14:5:23|Tristate driver tlc_sclk_o (in view: work.top(verilog)) on net tlc_sclk_o (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\development\FPGA\spin_clock_ice\impl_1\spin_clock_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep  3 03:58:51 2019

###########################################################]
